spring.application.name=hybrid
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data.jpa.repository=DEBUG

# ZIMRA Fiscalisation Configuration
zimra.business.tin=12345678
zimra.business.name=POS Online Shop
zimra.business.address=Harare, Zimbabwe
zimra.tax.rate=15.0
zimra.auto-fiscalise=true


